<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7000000"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity_wirelessBT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30sp"
            android:text="PAIR your DEVICE to your CART via Bluetooth"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="6sp"
            android:text="Turn On Bluetooth"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_enableBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:background="@drawable/button_background_rounded"
            android:paddingHorizontal="30sp"
            android:paddingVertical="7sp"
            android:text="Switch On"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>